<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<DialogPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.server.anonymous.controller.AddContactDialogController" prefWidth="420.0" styleClass="dialog-pane">
    <content>
        <VBox spacing="10.0">
            <VBox spacing="4.0">
                <Label text="%dialog.alias" styleClass="label-caption"/>
                <TextField fx:id="aliasField" promptText="%dialog.alias.prompt" styleClass="search-field"/>
            </VBox>
            <VBox spacing="4.0">
                <Label text="%dialog.address" styleClass="label-caption"/>
                <TextField fx:id="addressField" promptText="%dialog.address.prompt" styleClass="mono search-field"/>
            </VBox>
            <Label fx:id="feedbackLabel" styleClass="error-text" wrapText="true"/>
        </VBox>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="CANCEL"/>
    </buttonTypes>
</DialogPane>
